[gd_scene load_steps=3 format=3 uid="uid://bpwyq1e2dt6rm"]

[ext_resource type="Script" uid="uid://cp7j0s1tgxwv8" path="res://Scripts/GameWindows/game_scene.gd" id="1_epfof"]
[ext_resource type="PackedScene" uid="uid://dd8jvhb54cmrg" path="res://Scenes/GameMenus/character_sheet.tscn" id="2_y8777"]

[node name="GameScene" type="Node"]
script = ExtResource("1_epfof")

[node name="Scenes" type="Node" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CharacterSheet" parent="CanvasLayer" instance=ExtResource("2_y8777")]
visible = false
