[gd_scene load_steps=3 format=3 uid="uid://dd8jvhb54cmrg"]

[ext_resource type="Script" uid="uid://kgsk6cf67cfl" path="res://Scripts/GameMenus/character_sheet.gd" id="1_ei1qf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ei1qf"]

[node name="CharacterSheet" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ei1qf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="SkillChipContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_ei1qf")
