[gd_scene load_steps=3 format=3 uid="uid://4odgnp8sosdq"]

[ext_resource type="Script" uid="uid://b0pyph11caege" path="res://scripts/GameMenus/skill_chip.gd" id="1_2o3hk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hseo6"]

[node name="SkillChip" type="PanelContainer"]
script = ExtResource("1_2o3hk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Skill name"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_hseo6")

[node name="CheckButton" type="CheckButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[connection signal="toggled" from="MarginContainer/HBoxContainer/CheckButton" to="." method="_on_check_button_toggled"]
